import turtle

wn = turtle.Screen()
wn.title("Pong by Mark")
wn.bgcolor("black")
wn.setup(width=800, height=600)
wn.tracer(0)

# Paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("red")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0)

# Paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("green")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.penup()
paddle_b.goto(350, 0)

# Ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = .08
ball.dy = .08

# Functions
def paddle_a_up():
    if paddle_a.ycor() < 290:
        y = paddle_a.ycor()
        y += 20
        paddle_a.sety(y)

def paddle_a_left():
    if paddle_a.xcor() > -390:
        x = paddle_a.xcor()
        x -= 20
        paddle_a.setx(x)
def paddle_a_right():
    if paddle_a.xcor() < -90:
        x = paddle_a.xcor()
        x += 20
        paddle_a.setx(x)
def paddle_a_down():
    if paddle_a.ycor() > -290:
        y = paddle_a.ycor()
        y -= 20
        paddle_a.sety(y)

def paddle_b_up():
    if paddle_b.ycor() < 290:
        y = paddle_b.ycor()
        y += 20
        paddle_b.sety(y)
def paddle_b_left():
    if paddle_b.xcor() > 90:
        x = paddle_b.xcor()
        x -= 20
        paddle_b.setx(x)
def paddle_b_right():
    if paddle_b.xcor() < 390:
        x = paddle_b.xcor()
        x += 20
        paddle_b.setx(x)
def paddle_b_down():
    if paddle_b.ycor() > -290:
        y = paddle_b.ycor()
        y -= 20
        paddle_b.sety(y)

#Keyboard binding
wn.listen()
wn.onkeypress(paddle_a_up, "w")
wn.onkeypress(paddle_a_down, "s")
wn.onkeypress(paddle_a_left, "a")
wn.onkeypress(paddle_a_right, "d")
wn.onkeypress(paddle_b_up, "Up")
wn.onkeypress(paddle_b_down, "Down")
wn.onkeypress(paddle_b_left, "Left")
wn.onkeypress(paddle_b_right, "Right")

#Main game loop
while True:
    wn.update()

    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1
    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1
    if ball.xcor() > 390:
        ball.setx(0)
        ball.sety(0)
        ball.dx *= -1
    if ball.xcor() < -390:
        ball.setx(0)
        ball.sety(0)
        ball.dx *= -1

    if ball.xcor() > paddle_b.xcor() and (ball.ycor() < paddle_b.ycor() + 50 and ball.ycor() > paddle_b.ycor() - 50 ):
        ball.dx *= -1
        ball.color("green")

    if ball.xcor() < paddle_a.xcor() and (ball.ycor() < paddle_a.ycor() + 50 and ball.ycor() > paddle_a.ycor() - 50):
        ball.dx *= -1
        ball.color("red")
